{
  "name": "ims-backend",
  "version": "1.0.0",
  "description": "Inventory Management System",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "pkg . --targets node18-win-x64 --output dist/ims-backend.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavesh6006/ims-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhavesh6006/ims-backend/issues"
  },
  "homepage": "https://github.com/bhavesh6006/ims-backend#readme",
  "dependencies": {
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "nyc": "^17.1.0",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "chai-http": "^5.1.2",
    "mocha": "^11.3.0",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "src/**/*"
    ],
    "outputPath": "dist"
  },
  "overrides": {
    "serialize-javascript": "^7.0.4",
    "diff": "^8.0.3"
  }
}
